{
  "name": "arol",
  "version": "0.1.1",
  "description": "Intended to expedite logging in applications",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajstocchetti/logger.git"
  },
  "author": "Andy Stocchetti",
  "license": "ISC",
  "homepage": "https://github.com/ajstocchetti/logger#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4"
  }
}
